./traces /home/kevincha/traces/hybrid C:\Users\kevincha\Documents\Mem\src\traces
401.bzip2.gz
403.gcc.gz
429.mcf.gz
433.milc.gz
434.zeusmp.gz
435.gromacs.gz
436.cactusADM.gz
437.leslie3d.gz
444.namd.gz
445.gobmk.gz
447.dealII.gz
450.soplex.gz
456.hmmer.gz
458.sjeng.gz
459.GemsFDTD.gz
462.libquantum.gz
464.h264ref.gz
470.lbm.gz
471.omnetpp.gz
473.astar.gz
481.wrf.gz
482.sphinx3.gz
483.xalancbmk.gz
tpcc64.gz
tpch2.gz
tpch6.gz
tpch17.gz
stream-add.gz
stream-copy.gz
stream-scale.gz
stream-triad.gz
ubench_r060_w000_rl000_wl000.gz
